JetSnailControlLibrary.WPF/JetSnailControlLibrary.WPF.Demo/Buttons.xaml

<UserControl x:Class="JetSnailControlLibrary.WPF.Demo.Buttons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Style="{StaticResource TextButton}" Content="Text Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <Button Style="{StaticResource OutlinedButton}" Content="Outlined Button" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" />
        <Button Style="{StaticResource ContainedButton}" Content="Contained Button" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" />

        <Button Style="{StaticResource IconTextButton}" Tag="&#xf4c9;" Content="Icon Text Button" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" />
        <Button Style="{StaticResource OutlinedIconTextButton}" Tag="&#xf4c9;" Content="Outlined Button" HorizontalAlignment="Left" Margin="200,50,0,0" VerticalAlignment="Top" />
        <Button Style="{StaticResource ContainedIconTextButton}" Tag="&#xf4c9;" Content="Contained Button" HorizontalAlignment="Left" Margin="200,90,0,0" VerticalAlignment="Top" />
    </Grid>
</UserControl>
