JetSnailControlLibrary.WPF/JetSnailControlLibrary.WPF.Demo/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:JetSnailControlLibrary.WPF;assembly=JetSnailControlLibrary.WPF"
    xmlns:local="clr-namespace:JetSnailControlLibrary.WPF.Demo"
    x:Class="JetSnailControlLibrary.WPF.Demo.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow" Height="800" Width="800">
    <TabControl Style="{DynamicResource Pivot}">
        <TabItem Header="Text">
            <local:Texts />
        </TabItem>
        <TabItem Header="Button">
            <local:Buttons />
        </TabItem>
        <TabItem Header="TreeView">
            <TreeView ItemsSource="{x:Static local:TreeViewData.Instance}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding NodeName}"
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </TabItem>
        <TabItem Header="DataGrid">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <Button Content="Re-generate by new instance" Click="ButtonBase1_OnClick" />
                    <Button Content="Re-generate by clear and add" Click="ButtonBase2_OnClick" />
                    <TextBlock Text="{Binding SelectedItem,ElementName=AutoFilterDataGrid}" />
                </StackPanel>
                <wpf:AutoFilterDataGrid Grid.Row="1" x:Name="AutoFilterDataGrid"
                                        d:DataContext="{x:Static local:DataGridData.Instance}"
                                        SelectionMode="Single"
                                        ItemsSource="{Binding}" IsReadOnly="True">
                    <wpf:AutoFilterDataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <Button Style="{StaticResource DataGridCellButton}" Content="&#xF00D;" />
                                </ItemContainerTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </wpf:AutoFilterDataGrid.Columns>
                </wpf:AutoFilterDataGrid>
            </Grid>

        </TabItem>
        <TabItem Header="ListBox">
            <StackPanel>
                <ComboBox x:Name="ComboBox"
                          Style="{DynamicResource HeaderedComboBoxStyle}"
                          ItemsSource="{Binding Source={x:Static local:DataGridData.Instance}, Converter={local:TypeToPropertyNamesConverter}}"
                          Tag="类别" />

                <ListBox ItemsSource="{x:Static local:DataGridData.Instance}"
                         wpf:ControlProperties.GroupBy="{Binding SelectedValue,ElementName=ComboBox}">
                    <ListBox.GroupStyle>
                        <GroupStyle ContainerStyle="{StaticResource GroupStyle}" />
                    </ListBox.GroupStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>