JetSnailControlLibrary.WPF/JetSnailControlLibrary.WPF.Demo/Texts.xaml

<UserControl x:Class="JetSnailControlLibrary.WPF.Demo.Texts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:JetSnailControlLibrary.WPF;assembly=JetSnailControlLibrary.WPF"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <TextBlock FontFamily="{StaticResource FontApp}" Text="App's Font" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <TextBlock FontFamily="{StaticResource FontAwesome}" Text="FontAwesome &#xf4c9;" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" />

        <TextBox Style="{StaticResource FilledTextBox}" 
                 wpf:TextProperties.LeadingIcon="&#xf4c9;" wpf:TextProperties.PlaceHolder="Filled text fields with leading icon"
                 HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" />
        <TextBox Style="{StaticResource OutlinedTextBox}" 
                 wpf:TextProperties.LeadingIcon="&#xf4c9;" wpf:TextProperties.PlaceHolder="Outlined text fields with leading icon"
                 HorizontalAlignment="Left" Margin="300,50,0,0" VerticalAlignment="Top" />

        <TextBox Style="{StaticResource FilledTextBox}" 
                 wpf:TextProperties.PlaceHolder="Filled text fields without leading icon"
                 HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" />
        <TextBox Style="{StaticResource OutlinedTextBox}" 
                 wpf:TextProperties.PlaceHolder="Outlined text fields without leading icon"
                 HorizontalAlignment="Left" Margin="300,120,0,0" VerticalAlignment="Top" />

        <TextBox wpf:TextProperties.PlaceHolder="Normal TextBox"
                 HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" />
        <PasswordBox wpf:TextProperties.PlaceHolder="Outlined text fields without leading icon"
                 HorizontalAlignment="Left" Margin="300,190,0,0" VerticalAlignment="Top" />

        <TextBlock Style="{StaticResource SpinningAnimation}" 
                   HorizontalAlignment="Left" Margin="600,50,0,0" VerticalAlignment="Top"
                   />
    </Grid>
</UserControl>
